DB_NAME=products_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5434
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=1000
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=5m

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5434/products_db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations